# base

./: AndroidManifest.xml  build.gradle  local.properties  readme  readme.en  settings.gradle
aar/: android-admanager-master-v1.0.aar  android-baserecyle-master-v1.1.aar  android-ninekeyboard-master-v3.1.aar  android-popuplist-master-v1.1.aar
assets/code/: status.properties
assets/default/: default_config.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: down_up.xml
res/drawable/: actionbar_bottom_bg.xml  app_theme_bg.xml  btn_blue_shape.xml  btn_result_confirm_bg.xml  edit_foucs_shape.xml  edit_normal_shape.xml  loading.xml  setting_dialog_cancel_bg.xml  setting_half_sircle_bg.xml
res/layout/: app_ipedit.xml  base_top_navigation.xml  home_item_view.xml  home_simple.xml  home_simple_second_menu.xml  home_simple_second_menu_item.xml  home_top_view.xml  rongpay_detail_footer.xml  rongpay_history_detail.xml  setting.xml  setting_bank_list_item.xml  setting_changepwd_dialog.xml  setting_frag_privacy.xml  setting_home_commun.xml  setting_home_pass.xml  setting_home_private.xml  setting_home_trans.xml  setting_home_trans_merchant.xml  setting_home_trans_sys.xml  trans_chose_applist.xml  trans_get_user_input.xml  trans_handling.xml  trans_history.xml  trans_history_loglist_item.xml  trans_input.xml  trans_pay_style.xml  trans_printer_paper.xml  trans_result.xml  trans_show_card.xml  trans_show_cardno.xml  trans_show_transinfo.xml  view_nodata.xml  welcome_door.xml  welcome_viewpager.xml  welcome_whats1.xml  welcome_whats2.xml  welcome_whats3.xml  welcome_whats4.xml  welcome_whats_title.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-zh/: arrays.xml  strings.xml
src/cn/desert/newpos/payui/: IItem.java  UIUtils.java
src/cn/desert/newpos/payui/base/: ApplicationCrash.java  BaseActivity.java  LocaleChangeReceiver.java  NavigationConfig.java  PayApplication.java  TopNavigation.java
src/cn/desert/newpos/payui/master/: MasterControl.java  ResultControl.java
src/cn/desert/newpos/payui/mis/: JsonTag.java  ResultPack.java  SharedPreferencesUtils.java  TransChannel.java  TransId.java
src/cn/desert/newpos/payui/simple/: ADComparator.java  AdHolder.java  SecondMenu.java
src/cn/desert/newpos/payui/splash/: SplashAdapter.java  SplashPager.java  Welcome.java
src/cn/desert/newpos/payui/transrecord/: HistoryDetail.java  HistoryTrans.java  (+4 more)
src/com/android/newpos/dataapi/: DataApiImpl.java
src/com/android/newpos/pay/: HomeActivity.java
src/com/android/newpos/payapi/: ExternalBaseActivity.java  RBalanceActivity.java  RCompVoidActivity.java  RDownParaActivity.java  RECBalanceActivity.java  RLoginActivity.java  RPreActivity.java  RPreCompActivity.java  RPreVoidActivity.java  RPrintDetailsActivity.java  RQueryDetailsActivity.java  RRefundActivity.java  RReprintLastActivity.java  RSaleActivity.java  RScanPayActivity.java  RScanRefundActivity.java  RScanVoidActivity.java  RSettleActivity.java  RVoidActivity.java
src/com/newpos/libpay/: Logger.java  PaySdk.java  PaySdkException.java  PaySdkListener.java  Test.java
src/com/newpos/libpay/aidlimpl/: AidlBinder.java  AidlLogger.java  AidlSevice.java
src/com/newpos/libpay/global/: TMConfig.java  TMConstants.java
src/com/newpos/libpay/paras/: EmvAidInfo.java  EmvCapkInfo.java
src/com/newpos/libpay/presenter/: TransImplement.java  TransInterface.java  TransPresenter.java  TransView.java
src/com/newpos/libpay/trans/: Tcode.java  Trans.java  Type.java
src/com/newpos/libpay/utils/: ISOUtil.java  PAYUtils.java
(+72 files in other folders)
