<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/home2_cup_logo"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/home2_setting"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.android.desert.admanager.ConvenientBanner
        android:id="@+id/adcolumn"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:canLoop="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/scan"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home2_scancode" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="30dp"
                            android:text="@string/scan"
                            android:textSize="16sp"
                            android:ellipsize="end"
                            android:textColor="#ffffffff"/>
                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/ums_middle_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/preauth"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home2_preauth" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="25dp"
                            android:text="@string/preauth"
                            android:textSize="16sp"
                            android:ellipsize="end"
                            android:textColor="#ffffffff"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/revocation"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home2_void_en" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="30dp"
                            android:text="@string/salevoid"
                            android:textSize="16sp"
                            android:ellipsize="end"
                            android:textColor="#ffffffff"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ums_middle_more_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/print"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home2_print" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="25dp"
                            android:text="@string/query"
                            android:textSize="16sp"
                            android:ellipsize="end"
                            android:textColor="#ffffffff"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/cash"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/cash_iv"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/home2_cash_en"
                android:scaleType="fitCenter"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="58dp"
                android:text="@string/cash"
                android:textSize="16sp"
                android:ellipsize="end"
                android:textColor="#ffffffff"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/home2_manager_en"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="60dp"
                    android:text="@string/management"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:textColor="#ffffffff"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/others"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="6dp"
                android:layout_width="match_parent"
                android:background="@drawable/home2_other"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="70dp"
                    android:text="@string/others"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:textColor="#ffffffff"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>