<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pay_style_alipay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/icon_alipay"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/pay_style_wechatpay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/icon_wechatpay"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/pay_style_unionpay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/icon_unionpay"
        android:layout_height="match_parent" />
</LinearLayout>