<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:background="#00359a"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:text="Please input"
            android:singleLine="true" />
        <EditText
            android:id="@+id/input_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00359a"
            android:focusable="false"
            android:gravity="end|bottom"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textSize="52.430sp"
            tools:text="" />
    </LinearLayout>
    <com.android.desert.keyboard.KeyViewEx
        android:id="@+id/input_key"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"/>
</LinearLayout>
