<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@color/white"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/welcome_whats_title"/>
    <TextView
        android:text="@string/customers_or_logo"
        android:id="@+id/welcome_3_tv"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="#48495F"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/welcome_3_lv"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_below="@id/welcome_3_tv"
        android:layout_height="match_parent"/>
</RelativeLayout>