#标准的银联39域错误代码集合
1=交易失败，请联系发卡行
2=交易失败，请联系发卡行
3=商户未登记
4=没收卡请联系收单行
5=不予承兑请联系发卡行
6=交易失败请联系发卡行
7=没收卡请联系收单行
9=交易失败请重试
12=无效交易请重试
13=交易金额超限请重试
14=无效卡号请联系发卡行
15=此卡不能受理
19=交易失败请联系发卡行
20=交易失败请联系发卡行
21=交易失败请联系发卡行
22=操作有误请重试
23=交易失败请联系发卡行
25=未能找到原交易
30=交易失败请重试
31=此卡不能受理
33=过期卡请联系发卡行
34=没收卡请联系收单行
35=没收卡请联系收单行
36=此卡有误请换卡重试
37=没收卡请联系收单行
38=密码错误次数超限
39=无此信用卡账户请联系发卡行
40=交易失败请联系发卡行
41=没收卡请联系收单行
42=无此账户请联系发卡方
43=没收卡请联系收单行
44=交易失败请联系发卡行
51=余额不足请查询
52=交易失败请联系发卡行
53=交易失败请联系发卡行
54=过期卡请联系发卡行
55=密码错请重试
56=无此卡记录请联系发卡行
57=不允许持卡人进行的交易
58=终端无效请联系收单行或银联
59=交易失败请联系发卡行
200=请重新设置密码
201=请修改初始密码
60=交易失败请联系发卡行
61=金额太大
62=受限制的卡请联系发卡行
63=交易失败请联系发卡行
64=交易失败请联系发卡行
65=超出取款次数限制
66=交易失败请联系收单行或银联
67=没收卡
68=交易超时请重试
69=请修改主管授权密码
202=交易金额过低
75=密码错误次数超限
77=请向网络中心签到
79=POS终端重传脱机数据
82=卡片未开通转账功能
89=主管授权密码错误
90=日期切换请稍后重试
91=交易失败请稍后重试
92=交易失败请稍后重试
93=交易失败请联系发卡行
94=重复交易请稍后重试
95=交易失败请稍后重试
96=交易失败请稍后重试
97=终端未登记请联系收单行或银联
98=交易超时请重试
99=校验错请重新签到
203=校验错请重新签到
204=原交易已冲正
205=原交易不能撤销
206=该商户不存在
207=原交易已入账
208=调加密平台错
209=下载终端参数错

#LIBPAY错误代码集合
301=Socket连接失败
302=发送数据失败
303=接收数据失败
304=用户取消
305=检卡失败
306=扫码失败
307=打印失败
308=未找到原交易
309=接收报文MAC错请重新签到
310=非法报文
311=读取电子现金余额失败
312=本批次暂无交易
313=IC卡不允许降级交易
314=主管密码错误
315=结算明细上送失败
316=冲正失败请联系管理员
317=退货金额超限
318=正在下载EMV公钥
319=正在下载EMV参数
320=下载参数/公钥成功
321=终端正在签到
322=终端正在签退
323=正在连接网络中心
324=正在打印小票
325=正在打印结算明细单
326=正在发起冲正
327=打印机缺纸请装纸
328=消费成功
329=余额查询成功
330=撤销成功
331=电子现金余额查询成功
332=快速消费成功
333=签到成功
334=签退成功
335=交易处理中
336=发起结算通知
337=上送明细交易
338=发起结算结束通知
339=结算成功
340=正在上送脚本
341=签到/下载参数成功
342=接收网络中心数据
343=预授权成功
344=预授权完成成功
345=完成撤销成功
346=预授权撤销成功
347=退货成功
348=扫码消费成功
349=正在发送数据至网络中心
350=扫码撤销成功
351=扫码退货成功
352=CAPK下载成功,无AID下载
353=AID下载成功,无CAPK下载
354=无AID和CAPK下载
355=打印机设备忙
356=打印机设备温度过高
357=打印机没有电池
358=打印机正在打印中
359=交易参考号必须为12位
360=交易日期必须为4位

#PED模块错误代码集合
2000=PED基本错误
2001=PED已锁
2002=其他错误
2003=与PED交互错误
2004=在使用敏感服务或失效之前需要认证
2005=PED认证失败
2006=密钥长度不够
2007=密钥冲突
2008=密钥索引错误
2009=密钥不存在
2010=密钥存储区已达上限
2011=密钥不属于当前的应用
2012=密钥长度错误
2013=没有输入PIN
2014=输入密码时按“取消”键
2015=输入PIN超时
2016=在调用两个敏感的API时需要等待
2017=DUKPT溢出
2018=IC卡不在位
2019=IC卡上电失败
2020=奇偶校验出错
2255=PED不支持

#EMV模块错误代码集合
2048=输入参数错误
2049=内存溢出
2050=数据缺失
2051=错误的日期格式
2052=错误的校验和
2053=过期
2054=错误的TLV流
2055=未知数据元
2056=重复数据元
2057=长度错误
2058=PIN格式错误
2059=密钥格式错误
2060=无效的IC卡状态码
2061=数据错误
2062=卡被锁定
2063=应用被锁定
2064=无有效应用
2065=操作员取消交易
2066=交易不被接受
2067=PIN验证被锁定
2068=持卡人bypass pin输入
2069=交易被拒绝
2070=操作员强制接受交易
2071=联机获得错误数据
2072=无法联机
2073=服务不允许

#PBOC库错误代码集合
6001=PBOC流程取消
6002=PBOC流程错误
6003=终端无AID
6004=读取卡片应用数据失败
6005=脱机数据认证失败
6006=持卡人认证失败
6007=终端风险分析失败
6008=终端行为分析失败
6009=卡片拒绝交易
6010=脱机批准
6011=QPBOC流程异常
6012=请求联机
6013=交易成功
6014=电子现金脱机批准
6015=接口输入参数有误
6016=从内核取的数据或对象有误
6017=联机失败
6018=APDU执行失败
6019=Integer类型阈值限制
6099=流程处理过程中的未知错误

998=无效交易
999=未知错误